// Variables and mixins
@import "variables"

// Add components
@import "components/all"

// Reset
html
  font-size: 100%

body
  margin: 0
  padding: 0
  font-family: 'Open Sans', sans-serif
  font-size: 1em
  line-height: 1.414

.clearfix
  &:after
    content: ''
    display: table
    clear: both
